# aether-lost-content

./: .gitignore  .gitmodules  Jenkinsfile  LICENSE  LICENSE.md  build.gradle  settings.gradle
Scripts/: .gitignore  MCGradle Scripts.bat  MCGradle Scripts.ps1
Windows Batch Files/: Build Aether Lost Content.bat  Generate Eclipse runs.bat  Setup Decomp Workspace.bat
src/main/java/com/legacy/lost_aether/: LostContentConfig.java  LostContentMod.java  LostContentRegistry.java
src/main/java/com/legacy/lost_aether/block/: SongstoneBlock.java
src/main/java/com/legacy/lost_aether/client/: LostContentEntityRendering.java  LostContentItemModelPredicates.java
src/main/java/com/legacy/lost_aether/data/: LostContentTags.java
src/main/java/com/legacy/lost_aether/entity/: AerwhaleKingEntity.java  FallingRockEntity.java  ZephyrooEntity.java
src/main/java/com/legacy/lost_aether/event/: LostContentEvents.java
src/main/java/com/legacy/lost_aether/item/: LostShieldItem.java  ParentingBlockItem.java
src/main/java/com/legacy/lost_aether/registry/: LostContentBlocks.java  LostContentEntityTypes.java  LostContentFeatures.java  LostContentItems.java  LostContentSounds.java  LostContentStructurePieceTypes.java  LostContentStructures.java
src/main/java/com/legacy/lostaether/: BlocksLostAether.java  CommonProxy.java  LostAetherContent.java  LostAetherRegistries.java  LostContentConfig.java  LostLootTables.java  LostMoaTypes.java  LostSplashes.java
src/main/java/com/legacy/lostaether/blocks/: BlockLostDungeonBase.java  BlockLostSlab.java  BlockSongstone.java  BlocksLostAether.java
src/main/java/com/legacy/lostaether/client/: ClientProxy.java  LostClientEvents.java
src/main/java/com/legacy/lostaether/entities/: EntityAerwhaleKing.java  EntityFallingRock.java  EntityKingAerwhale.java  EntityZephyroo.java  LostAetherEntities.java
src/main/java/com/legacy/lostaether/events/: LostAetherRegistryEvent.java  LostBlockEvents.java  LostEntityEvents.java  LostEvents.java  PlayerLostAetherEvents.java
src/main/java/com/legacy/lostaether/items/: ItemsLostAether.java
src/main/java/com/legacy/lostaether/registry/: LostAetherEntities.java  LostAetherRegistries.java  LostMoaTypes.java
src/main/java/com/legacy/lostaether/world/: AetherGenCrystalTree.java  AetherStructureGenerator.java
src/main/resources/: lostContent_at.cfg  lost_aether_content.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/aether_legacy/lore/: brown_moa_egg_name.txt
src/main/resources/assets/lost_aether/advancements/recipes/: gale_slab.json  gale_stairs.json
src/main/resources/assets/lost_aether/blockstates/: crystal_sapling.json  gale_double_slab.json  gale_slab.json  gale_stairs.json  gale_stone.json  gale_wall.json  locked_light_gale_stone.json  songstone.json
src/main/resources/assets/lost_aether/lang/: af_za.lang  de_de.lang  en_us.lang  es_es.lang  es_mx.lang  fr_fr.lang  he_il.lang  hu_hu.lang  id_id.lang  it_it.lang  ja_jp.lang  ko_kr.lang  nl_nl.lang  pb_br.lang  pl_pl.lang  pt_br.lang  pt_pt.lang  ru_ru.lang  sk_sk.lang  uk_ua.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/lost_aether/loot_tables/entities/: king_aerwhale.json
src/main/resources/assets/lost_aether/lore/: agility_boots.txt  crystal_sapling.txt  gravitite_shield.txt  invisibility_gem.txt  jeb_shield.txt  light_gale_stone.txt  phoenix_cape.txt  power_gloves.txt  sentry_shield.txt  songstone.txt  swetty_mask.txt  zanite_shield.txt
src/main/resources/assets/lost_aether/models/block/: crystal_sapling.json  gale_half_slab.json  gale_inner_stairs.json  gale_outer_stairs.json  gale_stairs.json  gale_stone.json  gale_upper_slab.json  gale_wall_inventory.json  gale_wall_post.json  gale_wall_side.json  half_slab_gale.json  light_gale_stone.json  songstone.json  upper_slab_gale.json
src/main/resources/assets/lost_aether/models/item/: aether_shield_blocking.json  crystal_sapling.json  gale_slab.json  (+15 more)
src/main/resources/assets/lost_aether/recipes/: gale_slab.json  gale_wall.json  zanite_shield.json
src/main/resources/assets/lost_aether_content/: sounds.json
src/main/resources/assets/lost_aether_content/blockstates/: crystal_sapling.json  gale_stone.json  gale_stone_slab.json  gale_stone_stairs.json  gale_stone_wall.json  locked_light_gale_stone.json  songstone.json
src/main/resources/assets/lost_aether_content/lang/: af_za.json  de_de.json  de_de.lang  en_us.json  es_es.json  es_mx.json  es_mx.lang  fr_fr.json  he_il.json  hu_hu.json  id_id.json  it_it.json  it_it.lang  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  ru_ru.lang  sk_sk.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/lost_aether_content/lore/: agility_boots.txt  gale_stone.txt  invisibility_gem.txt  jeb_shield.txt  phoenix_axe.txt  phoenix_cape.txt  phoenix_pickaxe.txt  phoenix_shovel.txt  phoenix_sword.txt  platinum_key.txt  sentry_shield.txt
src/main/resources/data/lost_aether_content/advancements/: ascended.json
src/main/resources/data/lost_aether_content/recipes/: gale_slab.json  gale_stairs.json  gale_wall.json  gravitite_shield.json  zanite_shield.json
(+113 files in other folders)
