# Items
item.phoenix_sword.name=Меч Феникса
item.phoenix_pickaxe.name=Кирка Феникса
item.phoenix_axe.name=Топор Феникса
item.phoenix_shovel.name=Лопата Феникса
item.phoenix_cape.name=Плащ Феникса
item.sentry_shield.name=Щит стража
item.invisibility_gem.name=Камень невидимости
item.swetty_mask.name=Слизне-маска
item.agility_boots.name=Ловкие ботинки
item.power_gloves.name=Перчатки силы
item.zanite_shield.name=Занитовый щит
item.gravitite_shield.name=Гравититовый щит
item.jeb_shield.name=Щит Джеба
item.jeb_hammer.name=Молот Джеба
item.brown_moa_egg.name=Яйцо коричневого Моа
item.platinum_key.name=Платиновый ключ
# Blocks
tile.crystal_sapling.name=Кристальный саженец
tile.gale_stone.name=Штормовой камень
tile.light_gale_stone.name=Светлый штормовой камень
tile.locked_gale_stone.name=Закрытый штормовой камень
tile.locked_light_gale_stone.name=Закрытый светлый штормовой камень
tile.songstone.name=Камень песни
tile.gale_wall.name=Штормовая ограда
tile.gale_stairs.name=Штормовые ступени
entity.king_aerwhale.name=Король Воздушных китов
# GUI
title.lost_aether.king_aerwhale.name=Король Воздушных китов
# Advancements
advancement.lost_aether.platinum_dungeon=Вознесённый
advancement.lost_aether.platinum_dungeon.desc=Победите босса Платинового подземелья
