# Items
item.phoenix_sword.name=Vuurvoël Swaard
item.phoenix_pickaxe.name=Vuurvoël Pik
item.phoenix_axe.name=Vuurvoël Byl
item.phoenix_shovel.name=Vuurvoël Graaf
item.phoenix_cape.name=Vuurvoël Skouermantel
item.sentry_shield.name=Skildwag Skild
item.invisibility_gem.name=Onsigbaarheids Edelsteen
item.swetty_mask.name=Swetty Masker
item.agility_boots.name=Behendigheid Stewels
item.power_gloves.name=Krag Handskoene
item.zanite_shield.name=Zaniet Skild
item.gravitite_shield.name=Gravitiet Skild
item.jeb_shield.name=Skild van Jeb
item.jeb_hammer.name=Hammer van Jeb
item.brown_moa_egg.name=Bruin Moa Eier
item.platinum_key.name=Platinum Sleutel
# Blocks
tile.crystal_sapling.name=Kristal Loot
tile.gale_stone.name=Storm Klip
tile.light_gale_stone.name=Ligte Storm Klip
tile.locked_gale_stone.name=Geslote Storm Klip
tile.locked_light_gale_stone.name=Geslote Ligte Storm Klip
tile.songstone.name=Liedsteen
tile.gale_stairs.name=Storm Trappe
tile.gale_wall.name=Storm Muur
# Entities
entity.king_aerwhale.name=Aerwalvis Koning
# GUI
title.lost_aether.king_aerwhale.name=Die Aerwalvis Koning
# Advancements
advancement.lost_aether.platinum_dungeon=Opgevaarde
advancement.lost_aether.platinum_dungeon.desc=Verslaan die platinum kerker baas
