# Items
item.phoenix_sword.name=Phönixschwert
item.phoenix_pickaxe.name=Phoenixspitzhacke
item.phoenix_axe.name=Phoenixaxt
item.phoenix_shovel.name=Phoenixschaufel
item.phoenix_cape.name=Phoenixumhang
item.sentry_shield.name=Schild der Wache
item.invisibility_gem.name=Juwel der Unsichtbarkeit
item.swetty_mask.name=Maske der Swet
item.agility_boots.name=Stiefel der Beweglichkeit
item.power_gloves.name=Krafthandschuhe
item.zanite_shield.name=Zanitschild
item.gravitite_shield.name=Gravititschild
item.jeb_shield.name=Jeb's Schild
item.jeb_hammer.name=Jeb's Hammer
item.brown_moa_egg.name=Braunes Moa Ei
item.platinum_key.name=Platinum Schlüssel
# Blocks
tile.crystal_sapling.name=Kristallsetzling
tile.gale_stone.name=Sturmstein
tile.light_gale_stone.name=Leuchtender Sturmstein
tile.locked_gale_stone.name=Verschlossener Sturmstein
tile.locked_light_gale_stone.name=Verschlossener Leuchtender Sturmstein
tile.songstone.name=Liederstein
tile.protection_block.name=Schutzblock
tile.gale_stairs.name=Sturmtreppe
tile.gale_wall.name=Sturmwand
# Entities
entity.king_aerwhale.name=Aerwalkönig
# GUI
title.lost_aether.king_aerwhale.name=der Aerwalkönig
gui.lost_aether.projectile_miss=Oh oh! Es scheint, dass Projektile keine Wirkung haben!
subtitles.entity.aerwhale_king.idle=Aerwalkönig singt
subtitles.entity.aerwhale_king.hurt=Aerwalkönig erleidet Schaden
subtitles.entity.aerwhale_king.death=Aerwalkönig schreit
# Advancements
advancement.lost_aether.platinum_dungeon=Aufgestiegen
advancement.lost_aether.platinum_dungeon.desc=Besiege den Platin-Dungeon-Boss
