# Items
item.phoenix_sword.name=Espada Fénix
item.phoenix_pickaxe.name=Pico de Fénix
item.phoenix_axe.name=Hacha de Fénix
item.phoenix_shovel.name=Pala de Fénix
item.phoenix_cape.name=Capa de Fénix
item.sentry_shield.name=Escudo de Centinela
item.invisibility_gem.name=Gema de Invisibilidad
item.swetty_mask.name=Macara de Swetty
item.agility_boots.name=Botas de Agilidad
item.power_gloves.name=Guantes de Poder
item.zanite_shield.name=Escudo de de Zanite
item.gravitite_shield.name=Escudo de Gravitita
item.jeb_shield.name=Escudo de Jeb
item.jeb_hammer.name=Martillo de Jeb
item.brown_moa_egg.name=Huevo de Moa Marron
item.platinum_key.name=Llave de Platino
# Blocks
tile.crystal_sapling.name=Brote Cristalino
tile.gale_stone.name=Piedra Vendaval
tile.light_gale_stone.name=Piedra Vendaval Clara
tile.locked_gale_stone.name=Piedra Vendaval Bloqueada
tile.locked_light_gale_stone.name=Piedra Vendaval Clara Bloqueada
tile.songstone.name=Piedra Musical
tile.gale_stairs.name=Escalera de Piedra Vendaval
tile.gale_wall.name=Muro de Piedra Vendaval
# Entities
entity.king_aerwhale.name=Rey Aerwhale
# GUI
title.lost_aether.king_aerwhale.name=El Rey Aerwhale
# Advancements
advancement.lost_aether.platinum_dungeon=Ascendido
advancement.lost_aether.platinum_dungeon.desc=Derrota al jefe de la mazmorra platino
