# Items
item.phoenix_sword.name=Épée du Phénix
item.phoenix_pickaxe.name=Pioche du Phénix
item.phoenix_axe.name=Hache du Phénix
item.phoenix_shovel.name=Pelle du Phénix
item.phoenix_cape.name=Cape du Phénix
item.sentry_shield.name=Bouclier Sentinelle
item.invisibility_gem.name=Gemme d'Invisibilité
item.swetty_mask.name=Masque doux
item.agility_boots.name=Bottes d'Agilité
item.power_gloves.name=Gants de Puissance
item.zanite_shield.name=Bouclier en Zanite
item.gravitite_shield.name=Bouclier en Gravitite
item.jeb_shield.name=Bouclier de Jeb
item.jeb_hammer.name=Marteau de Jeb
item.brown_moa_egg.name=Oeuf de Moa marron
item.platinum_key.name=Clé de Platine
# Blocks
tile.crystal_sapling.name=Pousse de Cristal
tile.gale_stone.name=Pierre de Gale
tile.light_gale_stone.name=Pierre de Gale Lumineux
tile.locked_gale_stone.name=Pierre de Gale Verrouillé
tile.locked_light_gale_stone.name=Pierre de Gale Lumineux Verrouillé
tile.songstone.name=Pierre de chant
tile.gale_stairs.name=Escalier de Gale
tile.gale_wall.name=Mur de Gale
# Entities
entity.king_aerwhale.name=Roi des Aerwhales
# GUI
title.lost_aether.king_aerwhale.name=Le Roi des Aerwhales
# Advancements
advancement.lost_aether.platinum_dungeon=Ascension
advancement.lost_aether.platinum_dungeon.desc=Battre le boss du Donjon de Platine
