# Items
item.phoenix_sword.name=Miecz Feniksa
item.phoenix_pickaxe.name=Kilof Feniksa
item.phoenix_axe.name=Siekiera Feniksa
item.phoenix_shovel.name=Łopata Feniksa
item.phoenix_cape.name=Peleryna Feniksa
item.sentry_shield.name=Tarcza Strażnika
item.invisibility_gem.name=Kryształ niewidzialności
item.swetty_mask.name=Maska żelka
item.agility_boots.name=Buty zwinności
item.power_gloves.name=Rękawice mocy
item.zanite_shield.name=Tarcza z Zirytu
item.gravitite_shield.name=Tarcza z grawitytu
item.jeb_shield.name=Tarcza Jeb_'a
item.jeb_hammer.name=Młot Jeb_'a
item.brown_moa_egg.name=Jajko brązowego Moa
item.platinum_key.name=Platynowy klucz
# Blocks
tile.crystal_sapling.name=Kryształowa sadzonka
tile.gale_stone.name=Kamień wichury
tile.light_gale_stone.name=Świecący kamień wichury
tile.locked_gale_stone.name=Zablokowany kamień wichury
tile.locked_light_gale_stone.name=Zablokowany świecący kamień wichury
tile.songstone.name=Kamień pieśni
tile.gale_wall.name=Ściana wichury
tile.gale_stairs.name=Schody wichury
entity.king_aerwhale.name=Król Aleorybów
# GUI
title.lost_aether.king_aerwhale.name=Król Aelorybów
# Advancements
advancement.lost_aether.platinum_dungeon=Wzniesiony
advancement.lost_aether.platinum_dungeon.desc=Pokonaj bossa platynowego lochu.
