# Items
item.phoenix_sword.name=Fénixov Meč
item.phoenix_pickaxe.name=Fénixov Krompač
item.phoenix_axe.name=Fénixova Sekera
item.phoenix_shovel.name=Fénixova Lopata
item.phoenix_cape.name=Fénixov Plášť
item.sentry_shield.name=Sentry šťít
item.invisibility_gem.name=Gem Neviditeľnosti
item.swetty_mask.name=Swetty Maska
item.agility_boots.name=Topánky Obratnosti
item.power_gloves.name=Rukavice Sily
item.zanite_shield.name=Zanitový šťít
item.gravitite_shield.name=Gravititový šťít
item.jeb_shield.name=Jebov šťít
item.jeb_hammer.name=Jebove Kladivo
item.brown_moa_egg.name=Hnedé Moa Vajce
item.platinum_key.name=Platinový Kľuč
# Blocks
tile.crystal_sapling.name=Kryštálová Sadenica
tile.gale_stone.name=Gale Kameň
tile.light_gale_stone.name=Lahky Gale Kameň
tile.locked_gale_stone.name=Zamknutý Gale Kameň
tile.locked_light_gale_stone.name=Zamknutý Lahky Gale Kameň
tile.songstone.name=Songkameň
tile.gale_wall.name=Galeová Stena
tile.gale_stairs.name=Galeové Schody
entity.king_aerwhale.name=Kráľ Vzdušných Veľrýb
# GUI
title.lost_aether.king_aerwhale.name=Kráľ Vzdušných Veľrýb
# Advancements
advancement.lost_aether.platinum_dungeon=Vystúpenie
advancement.lost_aether.platinum_dungeon.desc=Poraz platinového dungeonového bossa
