# Items
item.phoenix_sword.name=凤凰长剑
item.phoenix_pickaxe.name=凤凰镐
item.phoenix_axe.name=凤凰斧
item.phoenix_shovel.name=凤凰锹
item.phoenix_cape.name=凤凰披风
item.sentry_shield.name=哨兵护身符
item.invisibility_gem.name=隐形宝石
item.swetty_mask.name=史维特面具
item.agility_boots.name=敏捷之靴
item.power_gloves.name=力量手套
item.zanite_shield.name=紫晶盾
item.gravitite_shield.name=重力晶盾
item.jeb_shield.name=Jeb之盾
item.jeb_hammer.name=Jeb之锤
item.brown_moa_egg.name=棕色恐鸟蛋
item.platinum_key.name=铂金钥匙
# Blocks
tile.crystal_sapling.name=水晶树苗
tile.gale_stone.name=飓风石
tile.light_gale_stone.name=流光飓风石
tile.locked_gale_stone.name=上锁的飓风石
tile.locked_light_gale_stone.name=上锁的流光飓风石
tile.songstone.name=颂歌石
tile.gale_stairs.name=飓风石楼梯
tile.gale_wall.name=飓风石墙
# Entities
entity.king_aerwhale.name=帝王云鲸
# GUI
title.lost_aether.king_aerwhale.name=帝王云鲸
# Advancements
advancement.lost_aether.platinum_dungeon=飞向天空
advancement.lost_aether.platinum_dungeon.desc=击败铂金地牢的BOSS
